#\u5C5E\u6027\u540D\u5B57=\u5C5E\u6027\u7684\u503C
#\u8BBE\u7F6ETomcat\u7AEF\u53E3\uFF0C\u9ED8\u8BA48080
server.port=8080
#\u8BBE\u7F6E\u9879\u76EEContextPath
#server.context-path=/
#\u8BBE\u7F6ETomcat\u7F16\u7801
server.tomcat.uri-encoding=UTF-8

#\u914D\u7F6Efreemarker\u6A21\u677F\u89E3\u6790
spring.freemarker.template-loader-path=classpath:/templates/
spring.freemarker.cache=false
spring.freemarker.charset=UTF-8
spring.freemarker.check-template-location=true
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-session-attributes=true
spring.freemarker.allow-request-override=true
spring.freemarker.request-context-attribute=request
spring.freemarker.suffix=.ftl

#\u6570\u636E\u5E93\u914D\u7F6E
spring.datasource.url=jdbc:mysql://49.232.87.123:3306/mysql?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=1qaz!QAZ
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#\u914D\u7F6E.xml\u6587\u4EF6\u8DEF\u5F84
mybatis.mapper-locations=classpath:/mapper/*.xml
#\u914D\u7F6E\u6A21\u578B\u8DEF\u5F84
mybatis.type-aliases-package=com.asjy.springboot.model

file.resource=/asjy/file/**
file.filelocation.url=H:\\uploadFiles/
#上传文件大小限制
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=1000MB





#redis
# \u8FDE\u63A5\u8BBE\u7F6E
#spring.redis.database=0
#spring.redis.host=127.0.0.1
#spring.redis.port=6379
#spring.redis.password=123456
#spring.redis.timeout=10000ms
# \u8FDE\u63A5\u6C60\u8BBE\u7F6E
#spring.redis.lettuce.pool.max-idle=8
#spring.redis.lettuce.pool.max-wait=
#spring.redis.lettuce.pool.min-idle=0
#spring.redis.lettuce.pool.max-active=8



#hiddenmethod-filter  \u5F00\u542F\u9690\u85CF\u63D0\u4EA4\u65B9\u5F0F\u8FC7\u6EE4\u5668
spring.mvc.hiddenmethod.filter.enabled=true

#\u6307\u5B9A\u5305\u7684\u65E5\u5FD7\u7EA7\u522B
#logging.level.com.jayce=trace

#\u6307\u5B9A\u65E5\u5FD7\u6587\u4EF6\u8F93\u51FA\u7684\u76EE\u5F55\u4E0E\u6587\u4EF6\u540D
#logging.file.name=D:/springboot.log
#file.location.url=H:\\uploadFiles/
#file.url.mapping=/file/upload/*

